VITE_SUPABASE_PROJECT_ID="yktbaghrfiigwikartqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdGJhZ2hyZmlpZ3dpa2FydHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjgyODksImV4cCI6MjA4MjM0NDI4OX0.AQkgcX8p09RgL4AxAGXoSdLB1w45ku_8xEhImBwnBrc"
VITE_SUPABASE_URL="https://yktbaghrfiigwikartqv.supabase.co"
